SUPABASE_URL=https://rfjdudzznmrenedlhthe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmamR1ZHp6bm1yZW5lZGxodGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU5NDAsImV4cCI6MjA3NDI3MTk0MH0.BtqsqH32gupy7MXUuXYrM6oc4kqSKzDzNYny_8flKwA

SPOTIFY_CLIENT_ID=be7c036a81fe4f45ba2108294216b94b
SPOTIFY_CLIENT_SECRET=045c3ef57f1d44189a573df8a8d75ed6
